CreateAccountWindow.xaml

<Window x:Class="D20CharCreator.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D20CharCreator"
        mc:Ignorable="d"
        Title="Create Account" Height="600" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" Closing="Window_Closing" Icon="Resources/d20.ico" BorderThickness="3,0,3,3" BorderBrush="#FF720000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/parchment.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="FirstNameTextBlock" HorizontalAlignment="Left" Margin="37,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" Text="First Name" Panel.ZIndex="1"/>
        <TextBox x:Name="FirstNameInputBox" Margin="49,57,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" BorderBrush="{x:Null}" Background="#99FFFFFF" Panel.ZIndex="1" Cursor="IBeam"/>
        <TextBlock x:Name="LastNameTextBlock" HorizontalAlignment="Left" Margin="37,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" Text="Last Name" Panel.ZIndex="1"/>
        <TextBox x:Name="LastNameInputBox" Margin="49,119,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" BorderBrush="{x:Null}" Background="#99FFFFFF" Panel.ZIndex="1" Cursor="IBeam"/>
        <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Left" Margin="37,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" Text="Email Address" Panel.ZIndex="1"/>
        <TextBox x:Name="EmailInputBox" Margin="49,181,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" BorderBrush="{x:Null}" Background="#99FFFFFF" Panel.ZIndex="1" Cursor="IBeam"/>
        <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Margin="37,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" Text="Username" Panel.ZIndex="1"/>
        <TextBox x:Name="UsernameInputBox" Margin="49,295,40,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" BorderBrush="{x:Null}" Background="#99FFFFFF" Panel.ZIndex="1" Cursor="IBeam"/>
        <TextBlock x:Name="PasswordTextBlock1" HorizontalAlignment="Left" Margin="37,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" Text="Password" RenderTransformOrigin="0.533,1.747" Panel.ZIndex="1"/>
        <TextBlock x:Name="PasswordTextBlock2" HorizontalAlignment="Left" Margin="37,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" Text="Re-enter Password" RenderTransformOrigin="0.533,1.747" Panel.ZIndex="1"/>
        <Image x:Name="HorizontalDivider" Height="162" Margin="40,160,40,0" VerticalAlignment="Top" Source="Resources/horizontaldiv.png" Stretch="Fill"/>
        <Button x:Name="CreateAccountButton" Content="CREATE ACCOUNT" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,485,148,0" FontFamily="Palatino Linotype" FontSize="16" Width="198" Height="35" Panel.ZIndex="1" Background="#FF720000" Click="CreateAccountButton_Click" BorderThickness="2" BorderBrush="Black" Foreground="White" Cursor="Hand"/>
        <PasswordBox x:Name="PasswordInputBox1" Margin="49,357,40,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" Background="#99FFFFFF" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="PasswordInputBox2" Margin="49,419,40,0" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="18.667" Background="#99FFFFFF" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
