D20CharCreator/BackgroundPage.xaml

<Page x:Class="D20CharCreator.BackgroundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:D20CharCreator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BackgroundPage" Width="690" Height="460">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CharacteristicsTextBlock" HorizontalAlignment="Left" Margin="130,156,0,0" TextWrapping="Wrap" Text="Characteristics" VerticalAlignment="Top" Width="120" FontFamily="Palatino Linotype" FontSize="16" TextAlignment="Center" Height="22" RenderTransformOrigin="0.706,-0.629" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CharacteristicsTextBox" HorizontalAlignment="Center" Height="150" Margin="145,183,145,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="3" BorderBrush="{x:Null}" Background="#99FFFFFF" FontFamily="Palatino Linotype" FontSize="16" AcceptsReturn="True" AcceptsTab="True"/>
        <Expander x:Name="CharacteristicsExpander" Header="Proficiencies" VerticalAlignment="Top" Margin="0,36,0,0" RenderTransformOrigin="0.521,-0.762" FontFamily="Palatino Linotype" FontSize="16" HorizontalAlignment="Center" Width="150">
            <StackPanel Margin="10,4,0,0">
                <CheckBox x:Name="checkBox" Content="Insight"/>
                <CheckBox x:Name="checkBox1" Content="Religion"/>
            </StackPanel>
        </Expander>
        <Expander x:Name="LanguagesExpander" Header="Languages" VerticalAlignment="Top" Margin="0,36,0,0" RenderTransformOrigin="0.521,-0.762" FontFamily="Palatino Linotype" FontSize="16" HorizontalAlignment="Center" Width="150" Grid.Column="1">
            <StackPanel Margin="10,4,0,0">
                <CheckBox x:Name="checkBox2" Content="English"/>
                <CheckBox x:Name="checkBox3" Content="Elvish"/>
            </StackPanel>
        </Expander>
        <Expander x:Name="EquipmentExpander" Header="Equipment" VerticalAlignment="Top" Margin="0,36,0,0" RenderTransformOrigin="0.521,-0.762" FontFamily="Palatino Linotype" FontSize="16" HorizontalAlignment="Center" Width="150" Grid.Column="2">
            <StackPanel Margin="10,4,0,0">
                <CheckBox x:Name="checkBox4" Content="Holy Symbol"/>
                <CheckBox x:Name="checkBox5" Content="Prayer Book"/>
            </StackPanel>
        </Expander>
    </Grid>
</Page>
