D20CharCreator/CharacterCreatorWindow.xaml

<Window x:Class="D20CharCreator.CharacterCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D20CharCreator"
        mc:Ignorable="d"
        Title="Character Creator" Height="500" Width="700" WindowStartupLocation="CenterOwner" Closing="Window_Closing" BorderBrush="#FF720000" BorderThickness="3,0,3,3" ResizeMode="CanMinimize" Icon="Resources/d20.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources/parchment.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="425*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="frame" Content="Frame" Grid.ColumnSpan="4" Source="/D20CharCreator;component/BackgroundPage.xaml" Margin="0,26,0,0" NavigationUIVisibility="Hidden"/>
        <Button x:Name="ClassButton" Content="CLASS" Margin="21,0" Grid.Row="1" VerticalAlignment="Bottom" Foreground="White" BorderBrush="Black" Background="#FF720000" BorderThickness="2,2,2,0" FontFamily="Palatino Linotype" Width="130" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Height="26" Click="ClassButton_Click"/>
        <Button x:Name="BackgroundButton" Content="BACKGROUND" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Foreground="White" BorderBrush="Black" Background="#FF720000" BorderThickness="2,2,2,0" FontFamily="Palatino Linotype" Width="130" FontSize="16" HorizontalAlignment="Center" Height="26" Click="BackgroundButton_Click"/>
        <Button x:Name="SaveExitButton" Content="SAVE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="Black" Background="#FF720000" BorderThickness="0,0,2,2" FontFamily="Palatino Linotype" FontSize="16" Width="70"/>
    </Grid>
</Window>
