D20CharCreator/CharacterListWindow.xaml

<Window x:Class="D20CharCreator.CharacterListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D20CharCreator"
        mc:Ignorable="d"
        Title="D20 Character Creator" Height="450" Width="500" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" BorderBrush="#FF720000" BorderThickness="3,0,3,3" Icon="Resources/d20.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/parchment.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="TitleTextBlock" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="24" TextDecorations="{x:Null}" TextAlignment="Center" HorizontalAlignment="Center"><Run FontWeight="Bold" Text="YOUR CHARACTERS"/></TextBlock>
        <DataGrid x:Name="CharListTable" Margin="10,47,10,60" RenderTransformOrigin="6.723,4.205" FontFamily="Palatino Linotype" FontSize="18.66" FrozenColumnCount="3" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="None" CanUserResizeRows="False" BorderBrush="#FF720000" Background="#7FFFFFFF" BorderThickness="3" AutoGenerateColumns="False" RowHeight="80" HorizontalGridLinesBrush="#FF720000" VerticalGridLinesBrush="#FF720000" IsReadOnly="True" RowBackground="#008B8B8B" IsHitTestVisible="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Class.Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" FontStyle="Italic" FontFamily="Palatino Linotype" Width="200"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="40" Height="40" BorderBrush="{x:Null}" Background="{x:Null}" Click="EditCharacterButton_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="60" Height="40" BorderBrush="{x:Null}" Background="{x:Null}" Click="DeleteCharacterButton_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddCharacterButton" Content="ADD CHARACTER" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontFamily="Palatino Linotype" FontSize="16" Width="198" Panel.ZIndex="1" Background="#FF720000" BorderThickness="2" BorderBrush="Black" Foreground="White" Cursor="Hand" Click="AddCharacterButton_Click" Height="35"/>
    </Grid>
</Window>
