D20CharCreator/ClassPage.xaml

<Page x:Class="D20CharCreator.ClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:D20CharCreator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClassPage" Width="690" Height="460">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Expander x:Name="ClassExpander" Header="Class" VerticalAlignment="Top" Margin="0,46,0,0" RenderTransformOrigin="0.521,-0.762" FontFamily="Palatino Linotype" FontSize="24" HorizontalAlignment="Center" Width="150">
            <StackPanel Margin="10,4,0,0">
                <RadioButton x:Name="radioButton" Content="Barbarian"/>
                <RadioButton x:Name="radioButton1" Content="Cleric"/>
                <RadioButton x:Name="radioButton2" Content="Rogue"/>
                <RadioButton x:Name="radioButton3" Content="Wizard"/>
            </StackPanel>
        </Expander>
        <Expander x:Name="EquipmentExpander" Header="Equipment" VerticalAlignment="Top" Margin="97,46,38,0" RenderTransformOrigin="0.521,-0.762" FontFamily="Palatino Linotype" FontSize="24" HorizontalAlignment="Center" Width="210" Grid.Column="1">
            <StackPanel Margin="10,4,0,0">
                <CheckBox x:Name="checkBox4" Content="Great Axe"/>
                <CheckBox x:Name="checkBox" Content="Two Hand Axes"/>
            </StackPanel>
        </Expander>
    </Grid>
</Page>
