D20CharCreator/LoginWindow.xaml

<Window x:Class="TestGUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGUIApp"
        mc:Ignorable="d"
        Title="Login" ResizeMode="CanMinimize" Width="399.3" Height="494" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStartupLocation="CenterScreen" Icon="Resources/d20.ico">
    <Grid RenderTransformOrigin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/parchment.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="UsernameTextBlock" Margin="20,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" FontFamily="Palatino Linotype" Panel.ZIndex="1" Text="USERNAME"/>
        <TextBlock x:Name="PasswordTextBlock" Margin="20,223,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" FontFamily="Palatino Linotype" Panel.ZIndex="1" Text="PASSWORD"/>
        <TextBox x:Name="UsernameInputBox" Margin="10,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" FontSize="21.333" BorderThickness="1" FontFamily="Palatino Linotype" Padding="0" Background="#99FFFFFF" Cursor="IBeam" Panel.ZIndex="1"/>
        <PasswordBox x:Name="PasswordInputBox" Margin="10,253,10,0" FontSize="21.333" BorderThickness="1" FontFamily="Palatino Linotype" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Background="#99FFFFFF" Cursor="IBeam" Panel.ZIndex="1"/>
        <Button x:Name="LoginButton" Content="LOG IN" HorizontalAlignment="Center" Height="40" Margin="0,312,0,0" VerticalAlignment="Top" Width="70" FontSize="18.667" RenderTransformOrigin="0.5,0.5" FontFamily="Palatino Linotype" Panel.ZIndex="1" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" IsDefault="True" BorderThickness="0" Cursor="Hand"/>
        <Button x:Name="CreateAccountButton" Content="Create Account" HorizontalAlignment="Left" Margin="60,403,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" FontFamily="Palatino Linotype" FontStyle="Italic" Panel.ZIndex="1" Cursor="Hand"/>
        <Button x:Name="ForgotPasswordButton" Content="Forgot Password?" Margin="0,403,60,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" FontStyle="Italic" HorizontalAlignment="Right" FontFamily="Palatino Linotype" Panel.ZIndex="1" Cursor="Hand"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="-350,240,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="CenterImage" HorizontalAlignment="Center" Margin="0,-45,12,0" VerticalAlignment="Top" Width="397" Source="Resources/d20-2.png" Height="263">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.666"/>
                    <GradientStop Offset="0.805"/>
                    <GradientStop Color="Black" Offset="0.291"/>
                    <GradientStop Color="#00000000" Offset="0.156"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="LoginImage" HorizontalAlignment="Left" Margin="100,272,0,0" VerticalAlignment="Top" Source="Resources/login.png" Height="157" Width="190" Stretch="Fill"/>
    </Grid>
</Window>
